{
  "name": "v2hero",
  "description": "Deploy v2ray to Heroku.",
  "keywords": ["node","js","Docker"],
  "env": {
    "UUID": {
      "description": "ID, 请使用 uuidgenerator.net 生成一个新的 ID 替换当前这个",
      "value": "98765432-ac71-4f0c-874b-d93c610c66ef"
    }
  },
  "website": "https://github.com/ShadowsocksR-Live/ssr2heroku",
  "repository": "https://github.com/ShadowsocksR-Live/ssr2heroku",
  "stack": "container"
}
